#Mongo DB ocr result database configuration
MONGODB_URI=mongodb+srv://llappeloffre:pRGsWd6sfXFefjoz@clusterllao.cmi9feo.mongodb.net/?retryWrites=true&w=majority&appName=ClusterLLAO
MONGODB_DB=llao_db
MONGODB_COLLECTION=dashboards